

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2">  
    <title>Registration Form</title>
     
</head>
<body>

 <style>
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:lightblue;  
}  
.container {  
    padding: 50px;  
  background-color: blue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: lightpink;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>
      <center> <h1>Welcome Registration</h1></center>
       <form action="http://localhost:5000/login" method="POST">
         <table>
          
          <label for="name" class="form-label"><b> Name</b> </label>
          <input type="text"class="form-control" id="name " name="name" placeholder="Enter Your Name" name="name" required>
          <label for="email"class="form-label"><b>Email</b></label>  
          <input type="text"  class="form-control" name="email"
          id="exampleInputEmail1"placeholder="Enter Your Email" name="email" required>
          <label for="Phone Number"class="form-label"><b>Phone Number</b></label>
          <input type="text"class="form-control" name="phone" id="phone" placeholder="Enter Your Number" name="phone number" required>
         <button type="submit" class="registerbtn">Register</button>    

       </form>
</body>
</html>


